{
  "name": "mission-readiness",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck && tsc --noEmit",
    "test": "turbo run test",
    "e2e": "playwright test",
    "storybook": "pnpm --filter @mission-readiness/ui storybook",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "e2e:prod": "E2E_TARGET=preview playwright test",
    "build:site": "pnpm build && pnpm --filter @mission-readiness/ui build-storybook && rm -rf apps/web/dist/storybook && cp -R packages/ui/storybook-static apps/web/dist/storybook"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.11.7",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.71.1"
  }
}
